<!DOCTYPE html>
<html>
<head>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
<div class="main">
    <input type="submit" class="btn btn-info Length" value="Length" >
    <input type="submit" class="btn btn-info Temperature" value="Temperature">
    <input type="submit" class="btn btn-info Weight" value="Weight">
    <input type="submit" class="btn btn-info Time" value="Time">
    <input type="submit" class="btn btn-info Volume" value="Volume"><br><br>
    <select class="sel1">
        <option></option>
        
    </select>
    <select style="margin-left: 200px" class="sel2" >
        <option></option>
        
    </select>
    <br>
    <br>
    <form name="formCl" onsubmit="btnClick(); return false;">
         <div class=" input-group-lg">
            <input type="text" name="num1" class="form-control first border"  id="num1" >
            <input type="text"  name="num2" class="form-control second border"   id="num2" >

         </div>      
    </form>
</div>
<script type="text/javascript">


$(function() {

    $( ".sel2" ).change(function() {
    
        $("#num2").val('');
        $("#num1").val('');
    });

        $('.Time').on('click', function(){
        $(".sel1").html('<option>sec</option>');
        $(".sel2").html('<option>Min</option><option>Hour</option><option>Day</option><option>Week</option><option>Month</option><option>Astronomical Yea</option><option>Third</option>');

    }); 
        $('.Weight').on('click', function(){
        $(".sel1").html('<option>kg</option>');
        $(".sel2").html('<option>g</option><option>c</option><option>carat</option><option>eng pound</option><option>pound</option><option>stone</option><option>rus pound</option>');

    }); 
        $('.Volume').on('click', function(){
        $(".sel1").html('<option>l</option>');
        $(".sel2").html('<option>m^3</option><option>gallon</option><option>pint</option><option>quart</option><option>barrel</option><option>cubic foot</option><option>cubic inch</option>');

    }); 
        $('.Length').on('click', function(){
        $(".sel1").html('<option>m</option>');
        $(".sel2").html('<option>km</option><option>mile</option><option>nautical mile</option><option>cable</option><option>league</option><option>foot</option><option>yard</option>');

    }); 
        $('.Temperature').on('click', function(){
        $(".sel1").html('<option>C</option>');
        $(".sel2").html('<option>K</option><option>F</option><option>Re</option><option>Ro</option><option>Ra</option><option>N</option><option>D</option>');

    });

        $('.sel2').on('change', function(){
        $(".num1").html('');
        $(".num2").html('');

    });




    $('#num1').on('keyup', function(){

        switch($(".sel1 option:selected").text()) {
                    case 'm':  
                        switch($(".sel2 option:selected").text()) {
                        case 'km':  
                        $('#num2').val($('#num1').val()*0.001);
                        break;

                        case 'mile':    
                        $('#num2').val($('#num1').val()*0.000621371);
                        break;

                        case 'nautical mile':  
                        $('#num2').val($('#num1').val()*0.000539957);
                        break;

                        case 'cable':  
                        $('#num2').val($('#num1').val()*0.0054);
                        break;

                        case 'league':  
                        $('#num2').val($('#num1').val()*0.000179986);
                        break;

                        case 'foot':  
                        $('#num2').val($('#num1').val()*3.28084);
                        break;

                        case 'yard':  
                        $('#num2').val($('#num1').val()*1.09361);
                        break;


                        }
                    break;
                    case 'C':  
                        switch($(".sel2 option:selected").text()) {
                        case 'K':  
                        $('#num2').val(+$('#num1').val()+273,15);
                        break;

                        case 'F':    
                        $('#num2').val($('#num1').val()*9/5+32);
                        break;

                        case 'Re':  
                        $('#num2').val($('#num1').val()*0.8);
                        break;

                        case 'Ro':  
                        $('#num2').val(($('#num1').val()-7.5)*40/21);
                        break;

                        case 'Ra':  
                        $('#num2').val(($('#num1').val()*1.8));
                        break;

                        case 'N':  
                        $('#num2').val($('#num1').val()*0.33);
                        break;

                        case 'D':  
                        $('#num2').val(-$('#num1').val()*1.5+100);
                    break;


                        }
                    break;
                    case 'kg':  
                        switch($(".sel2 option:selected").text()) {
                        case 'g':  
                        $('#num2').val($('#num1').val()*1000);
                        break;

                        case 'c':    
                        $('#num2').val($('#num1').val()*0.01);
                        break;

                        case 'carat':  
                        $('#num2').val($('#num1').val()*500);
                        break;

                        case 'eng pound':  
                        $('#num2').val(($('#num1').val())*4.4);
                        break;

                        case 'pound':  
                        $('#num2').val(($('#num1').val()*2.2));
                        break;

                        case 'stone':  
                        $('#num2').val($('#num1').val()*0.157473);
                        break;

                        case 'rus pound':  
                        $('#num2').val($('#num1').val()*2.4);
                    break;


                        }
                    break;
                        case 'sec':  
                        switch($(".sel2 option:selected").text()) {
                        case 'Min':  
                        $('#num2').val($('#num1').val()*0.0166667);
                        break;

                        case 'Hour':    
                        $('#num2').val($('#num1').val()*0.000277778);
                        break;

                        case 'Day':  
                        $('#num2').val($('#num1').val()/86400);
                        break;

                        case 'Week':  
                        $('#num2').val(($('#num1').val())/604800);
                        break;

                        case 'Month':  
                        $('#num2').val(($('#num1').val()/2628000));
                        break;

                        case 'Astronomical Year':  
                        $('#num2').val($('#num1').val()/31540000);
                        break;

                        case 'Third':  
                        $('#num2').val($('#num1').val()/31540000*3);
                    break;


                        }
                    break;

                    case 'l':  
                        switch($(".sel2 option:selected").text()) {
                        case 'm^3':  
                        $('#num2').val($('#num1').val()*0.001);
                        break;

                        case 'gallon':    
                        $('#num2').val($('#num1').val()*0.264172);
                        break;

                        case 'pint':  
                        $('#num2').val($('#num1').val()*2.11338);
                        break;

                        case 'quart':  
                        $('#num2').val(($('#num1').val())*1.05669);
                        break;

                        case 'barrel':  
                        $('#num2').val(($('#num1').val()*0.00852168));
                        break;

                        case 'cubic foot':  
                        $('#num2').val($('#num1').val()*0.0353147);
                        break;

                        case 'cubic inch':  
                        $('#num2').val($('#num1').val()*61.0237);
                    break;


                        }
                    break;


                }

                      });


    $('#num2').on('keyup', function(){
        switch($(".sel1 option:selected").text()) {
                    case 'm':  
                        switch($(".sel2 option:selected").text()) {
                        case 'km':  
                        $('#num1').val($('#num2').val()/0.001);
                        break;

                        case 'mile':    
                        $('#num1').val($('#num2').val()/0.000621371);
                        break;

                        case 'nautical mile':  
                        $('#num1').val($('#num2').val()/0.000539957);
                        break;

                        case 'cable':  
                        $('#num1').val($('#num2').val()/0.0054);
                        break;

                        case 'league':  
                        $('#num1').val($('#num2').val()/0.000179986);
                        break;

                        case 'foot':  
                        $('#num1').val($('#num2').val()/3.28084);
                        break;

                        case 'yard':  
                        $('#num1').val($('#num2').val()/1.09361);
                        break;


                        }
                    break;
                    case 'C':  
                        switch($(".sel2 option:selected").text()) {
                        case 'K':  
                        $('#num1').val(+$('#num2').val()-273,15);
                        break;

                        case 'F':    
                        $('#num1').val($('#num2').val()/9/5-32);
                        break;

                        case 'Re':  
                        $('#num1').val($('#num2').val()/0.8);
                        break;

                        case 'Ro':  
                        $('#num1').val(($('#num2').val()+7.5)/40/21);
                        break;

                        case 'Ra':  
                        $('#num1').val(($('#num2').val()/1.8));
                        break;

                        case 'N':  
                        $('#num1').val($('#num2').val()/0.33);
                        break;

                        case 'D':  
                        $('#num1').val(-$('#num2').val()/1.5-100);
                    break;


                        }
                    break;
                    case 'kg':  
                        switch($(".sel2 option:selected").text()) {
                        case 'g':  
                        $('#num1').val($('#num2').val()/1000);
                        break;

                        case 'c':    
                        $('#num1').val($('#num2').val()/0.01);
                        break;

                        case 'carat':  
                        $('#num1').val($('#num2').val()/500);
                        break;

                        case 'eng pound':  
                        $('#num1').val(($('#num2').val())/4.4);
                        break;

                        case 'pound':  
                        $('#num1').val(($('#num2').val()/2.2));
                        break;

                        case 'stone':  
                        $('#num1').val($('#num2').val()/0.157473);
                        break;

                        case 'rus pound':  
                        $('#num1').val($('#num2').val()/2.4);
                    break;


                        }
                    break;
                        case 'sec':  
                        switch($(".sel2 option:selected").text()) {
                        case 'Min':  
                        $('#num1').val($('#num2').val()/0.0166667);
                        break;

                        case 'Hour':    
                        $('#num1').val($('#num2').val()/0.000277778);
                        break;

                        case 'Day':  
                        $('#num1').val($('#num2').val()*86400);
                        break;

                        case 'Week':  
                        $('#num1').val(($('#num2').val())*604800);
                        break;

                        case 'Month':  
                        $('#num1').val(($('#num2').val()*2628000));
                        break;

                        case 'Astronomical Year':  
                        $('#num1').val($('#num2').val()*31540000);
                        break;

                        case 'Third':  
                        $('#num1').val($('#num2').val()*31540000*3);
                    break;


                        }
                    break;

                    case 'l':  
                        switch($(".sel2 option:selected").text()) {
                        case 'm^3':  
                        $('#num1').val($('#num2').val()/0.001);
                        break;

                        case 'gallon':    
                        $('#num1').val($('#num2').val()/0.264172);
                        break;

                        case 'pint':  
                        $('#num1').val($('#num2').val()/2.11338);
                        break;

                        case 'quart':  
                        $('#num1').val(($('#num2').val())/1.05669);
                        break;

                        case 'barrel':  
                        $('#num1').val(($('#num2').val()/0.00852168));
                        break;

                        case 'cubic foot':  
                        $('#num1').val($('#num2').val()/0.0353147);
                        break;

                        case 'cubic inch':  
                        $('#num1').val($('#num2').val()/61.0237);
                    break;


                        }
                    break;


                }
           

        });


         
        
}); 
</script>

</html